%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.3764706, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.05490196, b: 0.03529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.023529412, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.40784314, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.28235295, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.77412647, b: 0, a: 1}
